body {
  margin: 0;
  padding: 0;
  
  color: #fff;
  background-color: #18111D;
  font-family: 'Montserrat', sans-serif;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  min-height: calc(100vh - 50px);
  width: calc(100% - 50px);
  padding: 25px;
  overflow-y: scroll;
}

.--maxSize {
  width: 100%;
  height: 100%;
  padding: 0px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  border-radius: 2px;
}

.content__item {
  background: #150F1A;
  padding: 25px;
}

.content__item:first-of-type {
  padding: 50px;
}

.content__text {
  text-align: center;
  line-height: 160%;
  color: rgba(255, 255, 255, .5); 
}

.content:not(:first-of-type) {
  border-left: 2px solid rgb(18, 13, 22);
}

.content__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 80%;
  grid-template-areas: 
    "header header"
    "skills experience";
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.grid--experience {
  grid-area: experience;
}

.grid--skills {
  grid-area: skills;
}

.grid--header {
  grid-area: header;
}

.content__name {
  font-size: 100px;
  text-align: center;
}

.content__profession {
  font-size: 16px;
  color: rgba(255, 255, 255, .5); 
}

.socialMedia {
  position: fixed;
  display: flex;
  z-index: 2;
  bottom: 0;

  margin: 20px;
  flex-direction: column;
}

.socialMedia__item {
  font-size: 24px;
  padding: 10px;
  color: rgba(255, 255, 255, .7); 
}

.about__button {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%);

  width: 75px;
  height: 75px;

  border-radius: 45px;
  border: 1px solid #ffffff;
  background: rgba(0, 0, 0, 0);
  color: #ffffff;
  outline: none; 
}

.label {
  padding-bottom: 10px;
  margin: 0 60px 80px;
  width: calc(100% - 120px);

  border-bottom: 1px solid #ffffff;
  font-size: 45px;
}

.content__label {
  font-size: 25px;
  margin: 0;
  margin-bottom: 25px;
}

.list {
  padding: 0 40px;
}

.list__item {
  font-size: 14px;
  line-height: 160%;
  list-style: none;
}

.list__item:not(:last-of-type) {
  margin-bottom: 10px;
}

.list__item--name {
  font-weight: bold;
  margin-right: 5px;
}

.--between {
  display: flex;
  justify-content: space-between;
}

.list__item--date, .list__item--description, .list__item--skills {
  color: rgba(255, 255, 255, .5);
}

a {
  text-decoration: none;
  color: #ffffff;
}

.hide {
  transition: 0.2s;
  opacity: 0;
}

@media (max-width: 1120px) {
  .content__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 95%;
    grid-template-areas: 
      "header"
      "skills"
      "experience";
  }

  .label {
    width: 100%;
  }

  .content {
    padding: 0;
  }

  .content__item {
    background: #150F1A;
    padding: 10px;
  }
  
  .content__item:first-of-type {
    padding: 10px;
  }

  .content__name {
    font-size: 72px;
  }
}

@media (max-width: 900px) {
  .socialMedia {
    position: absolute;
    top: 0;
  }
}

